# ApiGateway

./: build.gradle
src/main/java/rs/apigateway/ApiGateway/: ApiGatewayApplication.java  SpringSecurityConfig.java  UserRoles.java
src/main/java/rs/apigateway/ApiGateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilterFactory.java
src/main/java/rs/apigateway/ApiGateway/model/: User.java  UserResponse.java
src/main/java/rs/apigateway/ApiGateway/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/rs/apigateway/ApiGateway/: ApiGatewayApplicationTests.java
