spring.cloud.gateway.routes[0].id=auth-signin
spring.cloud.gateway.routes[0].uri=http://localhost:6000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/signin
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=JwtAuthenticationFilterFactory


spring.cloud.gateway.routes[1].id=auth-signup
spring.cloud.gateway.routes[1].uri=http://localhost:6000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/signup
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].filters[1]=JwtAuthenticationFilterFactory


spring.cloud.gateway.routes[2].id=cars-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cars/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[2].filters[1]=JwtAuthenticationFilterFactory


spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservation/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[3].filters[1]=JwtAuthenticationFilterFactory



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=3000
auth.signin.url = ${AUTH_SERVICE_LOGIN_URL:http://localhost:6000/api/auth/signin}
app.jwtSecret=MIIBOgIBAAJBAMJ8dmlg5IV68vZ2U0+2bUzCCA1ZqgdQtn89dfLdT9Cy9jtd1O1IWao/4P+4Me4dCufGQ6p4fnTkeIWpqa7kCFUCAwEAAQJAco0ujYj1cK1nN8Wf8n6HyEMszPg4DpD6vN0tgLvbzBbj9Kw3XTwNtg/mzlSU2Je02LGiDmpxj4mcfW3zrSi4TQIhAPuN5LBQrryQaigCmumdO6OKsze9pP2mYskgbV02VxIbAiEAxexgSvfLEzww4TJcGWMYRFnQn2Lg1WJTNU68renXdk8CIQCxVfmHFonoosJDjHqbAF4/z5LCU+5RZo+zjCmtEZbWSwIgZV+Hhn5abhSzOHTRxVMDF+ckuq4rWD/PPIuCilUuPXMCIElSpZObMHqZza3xp7aOSOcBSpfmxS1Cp1LuHWe89v2y
spring.security.user.name=myuser
spring.security.user.password=mypassword


